-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
codigo: 6422248
vendedor: sa
comprador: a
itens:{
    cod:96 nome:as un:0.00 qnt:4096 total:0.00
}
total dos itens:0.00 frete:30.00 
total da compra=30.00
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
codigo: 6422248
vendedor: a
comprador: 0
itens:{
    cod:0 nome:0 un:0.00 qnt:0 total:0.00
}
total dos itens:0.00 frete:30.00 
total da compra=30.00
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
codigo: -1
vendedor: a
comprador: da
itens:{
    cod:1 nome:dsa un:2.00 qnt:5 total:10.00
}
total dos itens:10.00 frete:30.00 
total da compra=40.00
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
